# edu-mini

./: README.md  pom.xml
data-mini/: requirements.txt
data-mini/clickhouse/: table_create.py  table_select.py  table_truncate.py
data-mini/db/: shop.sql
data-mini/dwd-log-split/: logs.jsonl
data-mini/dwd-login/: dwd_traffic_page_log-dwd_user_login.py
data-mini/dwd-register/: mock_user_register.py  user.csv  user.jsonl
edu-flume-interceptor/: pom.xml
edu-mock-data/: pom.xml
edu-mock-data/db/: edu0222_mini.sql  edu0222_mini_create_only.sql  edu0222_mini_with_data.sql
edu-mock-data/src/main/java/com/zhangsan/edu/mock/: CodeGen.java  EduMockApplication.java  MockTask.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/bean/: BaseCategoryInfo.java  BaseProvince.java  BaseSubjectInfo.java  CartInfo.java  ChapterInfo.java  CommentInfo.java  CourseInfo.java  FavorInfo.java  KnowledgePoint.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  ReviewInfo.java  TestExam.java  TestExamQuestion.java  TestPaper.java  TestPaperQuestion.java  TestPointQuestion.java  TestQuestionInfo.java  TestQuestionOption.java  UserChapterProcess.java  UserInfo.java  VideoInfo.java  VipChangeDetail.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/config/: AppConfig.java  EduConstant.java  PoolConfig.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/factory/: ApplicationContextProvider.java  ClearService.java  UserSession.java  UserStageChain.java  UserStageChainFactory.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/log/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java  AppVideo.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/mapper/: BaseCategoryInfoMapper.java  BaseProvinceMapper.java  BaseSubjectInfoMapper.java  CartInfoMapper.java  ChapterInfoMapper.java  CommentInfoMapper.java  CourseInfoMapper.java  FavorInfoMapper.java  KnowledgePointMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  ReviewInfoMapper.java  TestExamMapper.java  TestExamQuestionMapper.java  TestPaperMapper.java  TestPaperQuestionMapper.java  TestPointQuestionMapper.java  TestQuestionInfoMapper.java  TestQuestionOptionsMapper.java  UserChapterProcessMapper.java  UserInfoMapper.java  VideoInfoMapper.java  VipChangeDetailMapper.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/service/: BaseProvinceService.java  CartInfoService.java  CategoryInfoService.java  ChapterInfoService.java  CommentInfoService.java  CourseInfoService.java  FavorInfoService.java  KnowledgePointService.java  OrderDetailService.java  OrderInfoService.java  PaymentInfoService.java  ReviewInfoService.java  SubjectInfoService.java  TestExamQuestionService.java  TestExamService.java  TestPaperQuestionService.java  TestPaperService.java  TestPointQuestionService.java  TestQuestionInfoService.java  TestQuestionOptionsService.java  UserChapterProcessService.java  UserInfoService.java  VideoInfoService.java  VipChangeDetailService.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/service/adv/: AdvService.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/service/adv/impl/: AdvServiceImpl.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/service/impl/: BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  CategoryInfoServiceImpl.java  ChapterInfoServiceImpl.java  CommentInfoServiceImpl.java  CourseInfoServiceImpl.java  FavorInfoServiceImpl.java  KnowledgePointServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ReviewInfoServiceImpl.java  SubjectInfoServiceImpl.java  TestExamQuestionServiceImpl.java  TestExamServiceImpl.java  TestPaperQuestionServiceImpl.java  TestPaperServiceImpl.java  TestPointQuestionServiceImpl.java  TestQuestionInfoServiceImpl.java  TestQuestionOptionsServiceImpl.java  UserChapterProcessServiceImpl.java  UserInfoServiceImpl.java  VideoInfoServiceImpl.java  VipChangeDetailServiceImpl.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/stage/: CartStage.java  ChapterVideoStage.java  CourseDetailStage.java  CourseListStage.java  EndStage.java  ExamStage.java  HomeStage.java  LoginStage.java  MineStage.java  OrderStage.java  PaymentStage.java  RegisterStage.java  Stage.java  StartAppStage.java
edu-mock-data/src/main/java/com/zhangsan/edu/mock/util/: ConfigUtil.java  HttpUtil.java  KafkaUtil.java  LogUtil.java  ParamUtil.java  RanOpt.java  RandomBox.java  RandomCollection.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumBuilder.java  RandomNumString.java
edu-mock-data/src/main/resources/: application.yml  logback.xml  path.json
edu-mock-data/src/main/resources/mapper/: CourseInfoMapper.xml  TestPaperMapper.xml
edu-publish/: pom.xml
edu-warehouse/: pom.xml
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/bean/: DimTableProcess.java  DwdUserUserLoginBean.java  DwsUserLoginWindowBean.java  DwsUserRegisterWindowBean.java  TransientSink.java
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/common/: EduConfig.java
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/dim/: DimSinkApp.java
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/dwd/db/: DwdUserUserRegister.java
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/dwd/log/: BaseLogApp.java  DwdUserUserLogin.java
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/dws/: DwsUserLoginWindow.java  DwsUserRegisterWindow.java
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/func/: DimBroadcastFunction.java  DimPhoenixSinkFunc.java
edu-warehouse/src/main/java/com/zhangsan/edu/warehouse/util/: ClickHouseUtil.java  DateFormatUtil.java  DimUtil.java  DruidDSUtil.java  EnvUtil.java  JedisUtil.java  KafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  TimestampLtz3CompareUtil.java
edu-warehouse/src/main/resources/: hbase-site.xml  log4j.properties
(+61 files in other folders)
